[tox]
envlist=py27, py36, flake8

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps=
    pytest
    pytest-cov
    pytest-dependency

commands =
    py.test -v --cov honeycomb {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 honeycomb tests --max-line-length=120 --ignore=F403,F405

[flake8]
ignore = F403,F405
exclude = .*,__pycache__,build,dist
max-line-length = 120
