[tox]
envlist=py27, py36, flake8

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONUNBUFFERED=1
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps=
    pip==9.0.1
    pytest
    pytest-cov
    pytest-dependency

commands =
    py.test -v --cov honeycomb {posargs}

[testenv:flake8]
basepython = python2
deps =
    flake8
    flake8-docstrings
commands =
    flake8 honeycomb tests --max-line-length=120

[flake8]
exclude = .*,__pycache__,build,dist
max-line-length = 120
