[tox]
envlist=flake8, py27, py36

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONUNBUFFERED=1
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps=
    pytest
    pytest-cov
    pytest-dependency

commands =
    py.test -v --cov honeycomb {posargs}

[testenv:flake8]
basepython = python2
deps =
    flake8
    flake8-quotes
    flake8-docstrings
commands =
    flake8 honeycomb tests --max-line-length=120 --inline-quotes '"'

[flake8]
exclude = .*,__pycache__,build,dist
max-line-length = 120
